.login{
  width:100% ;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  // background-repeat: no-repeat;
  position: relative;
  .login-header{
    height: 5rem;
    background-color: rgba(132, 147, 150, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 2.5rem;
      margin-right: 1.25rem;
    }
    h1{
      color:aliceblue;
      font-size: 24px;
    }
  }

  .login-content{
    width: 25rem;
    height: 18.75rem;
    background-color: rgb(224, 228, 231);
    margin: 3.125rem auto;
    padding: 1.25rem 2.5rem;
    position: absolute;
    top: 35%;
    left: 40%;
    h2{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 1.25rem;
    }
    .login-form-button{
      width: 100%;
    }
  }
}