.left-nav{
  height: 100%;
  background-color: #fff;
  .left-nav-header{
    background-color: rgba(220, 236, 238, 0.5);
    display: flex;
    align-items: center;
    height: 5rem;
    img{
      margin: 0 .9375rem;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
    }
    h1{
      font-size: 18px;
      color: rgb(117, 115, 115);
      margin-bottom: 0;
    }
  }
}