.product-detail {
  .left {
    font-size: 18px;
    font-weight: bold;
    margin-right: .625rem;
  }
  .product-img {
    img {
      width: 12.5rem;
      height: 12.5rem;
      border: .0625rem solid #26B1BC;
      margin-right: .625rem;
    }
    
  }
}

.ant-list-item {
  justify-content:flex-start;
}